{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "lib/generated/**",
    "prisma/**/generated/**"
  ],
    "rules": {
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-explicit-any": "off"

}}
